# Swashbuckle.AspNetCore.AzureFunctions

./: .gitmodules  README.md  Swashbuckle.AspNetCore.AzureFunctions.sln  azure-pipelines.yml
Example/: Example.csproj  Extensions.cs  Function1.cs  GenerateSwaggerFunction.cs  Startup.cs
Swashbuckle.AspNetCore.AzureFunctions/: Swashbuckle.AspNetCore.AzureFunctions.csproj
Swashbuckle.AspNetCore.AzureFunctions/Application/: AzureFunctionsOptions.cs  SwaggerSerializerFactory.cs
Swashbuckle.AspNetCore.AzureFunctions/Extensions/: ServiceCollectionExtensions.cs
Swashbuckle.AspNetCore.AzureFunctions/Filters/: AppendHttpMethodToOperationIdFilter.cs  RemoveBodyParameterFromGetFilter.cs
Swashbuckle.AspNetCore.AzureFunctions/Providers/: FunctionApiDescriptionGroupCollectionProvider.cs
