<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Middleware to expose Swagger JSON endpoints from Azure Function APIs built on ASP.NET Core</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Swashbuckle.AspNetCore.AzureFunctions</AssemblyName>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
    <PackageId>Swashbuckle.AspNetCore.AzureFunctions</PackageId>
    <PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore;azure-functions</PackageTags>
    <PackageProjectUrl>https://github.com/bherila/Swashbuckle.AspNetCore.AzureFunctions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bherila/Swashbuckle.AzureFunctions/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>2.0.2</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bherila/Swashbuckle.AspNetCore.AzureFunctions.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
  </ItemGroup>

</Project>
